{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "_comentario": "En produccion llega por variable de entorno ConnectionStrings__RrhhWhatsApp. Nunca se versiona una cadena con credenciales.",
    "RrhhWhatsApp": "Server=.\\SQLEXPRESS;Database=RRHH_WhatsApp;Trusted_Connection=True;TrustServerCertificate=True"
  },



  "Jwt": {
    "_comentario": "Clave llega por variable de entorno Jwt__Clave. Minimo 32 caracteres. Quien la tenga puede emitir tokens validos: nunca se versiona.",
    "Clave": "",
    "Emisor": "RRHH.WhatsApp",
    "Audiencia": "RRHH.WhatsApp.Bandeja",
    "VigenciaHoras": 9
  },
  "Arranque": {
    "_comentario": "V25. EmailSistemas llega por variable de entorno Arranque__EmailSistemas: con el, POST /sesion/arranque da de alta al primer analista de Sistemas en una base nueva. Vacio, el arranque solo fija contraseñas de analistas que ya existen.",
    "EmailSistemas": ""
  },
  "Cv": {
    "_comentario": "Fuera de SQL Server (Seccion 8.3). En produccion, la ruta UNC del recurso compartido de la empresa.",
    "Carpeta": "cv",
    "TamanoMaximoMb": 10,
    "ExtensionesPermitidas": [ ".pdf", ".doc", ".docx" ],
    "Antivirus": {
      "_comentario": "Seccion 9.6.1. ExigirEscaneo en true rechaza el CV si Defender no responde: guardar sin escanear es justo lo que el requisito evita.",
      "Habilitado": true,
      "RutaMpCmdRun": "",
      "TimeoutSegundos": 60,
      "ExigirEscaneo": true
    }
  },

  "JobForms": {
    "_comentario": "SecretoWebhook llega por variable de entorno JobForms__SecretoWebhook. Sin el, el webhook de Google rechaza todo.",
    "SecretoWebhook": "",
    "LimitePorMinuto": 30
  },


  "MetaCloud": {
    "_comentario": "Camino con numero de prueba GRATIS de Meta. AccessToken, AppSecret y TokenVerificacion llegan por variables de entorno MetaCloud__*. Si esta configurado, tiene prioridad sobre Dialog360.",
    "Version": "v25.0",
    "PhoneNumberId": "",
    "AccessToken": "",
    "AppSecret": "",
    "TokenVerificacion": "",
    "MaximoPorSegundo": 10,
    "TimeoutSegundos": 10
  },
  "Dialog360": {
    "_comentario": "ApiKey y SecretoWebhook llegan por variable de entorno: Dialog360__ApiKey y Dialog360__SecretoWebhook. Sin ApiKey el sistema usa el proveedor simulado.",
    "BaseUrl": "https://waba-v2.360dialog.io",
    "ApiKey": "",
    "SecretoWebhook": "",
    "TokenVerificacion": "",
    "MaximoPorSegundo": 10,
    "TimeoutSegundos": 10
  }
}
